# translator

code/: pom.xml
code/translator-service/: pom.xml
code/translator-service/src/main/java/net/kadirderer/translator/client/: TranslatorServiceAccessToken.java  TranslatorServiceClient.java
code/translator-service/src/main/java/net/kadirderer/translator/config/: ServiceConfig.java
code/translator-service/src/main/java/net/kadirderer/translator/service/: AccessTokenConfig.java  AccessTokenService.java  PinyinService.java  TranslateService.java
code/translator-service/src/main/java/net/kadirderer/translator/util/: WebUtil.java
code/translator-service/src/test/java/net/kadirderer/translator/test/config/: BaseTest.java  ServiceTestConfig.java
code/translator-service/src/test/java/net/kadirderer/translator/test/service/: AccessTokenServiceTest.java  PinyinServiceTest.java  Test.java  TranslateServiceTest.java
code/translator-service/src/test/resources/: app-test-config.properties
code/translator-web/: .project  pom.xml
code/translator-web/src/main/java/net/kadirderer/translator/web/config/: WebAppInitializer.java  WebConfig.java
code/translator-web/src/main/java/net/kadirderer/translator/web/controller/: IndexController.java  TranslateController.java
code/translator-web/src/main/java/net/kadirderer/translator/web/dto/: TranslateRequest.java  TranslateResult.java
code/translator-web/src/main/java/net/kadirderer/translator/web/util/: Languages.java
code/translator-web/src/main/resources/: app-config.properties
code/translator-web/src/main/resources/i18n/: messages_en.properties
code/translator-web/src/main/webapp/WEB-INF/: web.xml
code/translator-web/src/main/webapp/WEB-INF/view/: index.jsp
code/translator-web/src/main/webapp/assets/css/: style.css
code/translator-web/src/main/webapp/assets/js/: index.js
