<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.kadirderer</groupId>
	<artifactId>translator</artifactId>
	<version>0.1</version>
	<packaging>pom</packaging>
	<name>translator</name>
	<modules>
		<module>translator-service</module>
		<module>translator-web</module>
	</modules>
</project>
