microsoft.translate.service.endpoint=http://api.microsofttranslator.com/v2/Http.svc
microsoft.translate.accesstoken.endpoint=https://datamarket.accesscontrol.windows.net/v2/OAuth2-13
microsoft.translate.accesstoken.grant_type=client_credentials
microsoft.translate.accesstoken.client_id=translator-service
microsoft.translate.accesstoken.client_secret=qewoPdE5O3EtUbyM9yD9t6paXoE2qz3wO6Vq3WIouz0=
microsoft.translate.accesstoken.scope=http://api.microsofttranslator.com
chinese.pinyin.service.endpoint=http://popupchinese.com/adso/pinyin.php